# If you edit this file, make sure to make a matching edit in autobuild.yml

# Based on https://docs.github.com/en/actions/guides/publishing-docker-images

name: Publish Docker images

# Build once a month - the following values are random and can be reassigned with:
# echo "$(( RANDOM * 60 / 32767 )) $(( RANDOM * 24 / 32767 )) $(( RANDOM * 28 / 32767 )) * *"
on:
  schedule:
    - cron: "37 3 7 * *"
  push:
    branches:
      - latest
  workflow_dispatch:

jobs:
  push_to_registries:
    name: Push latest image to multiple registries
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: latest

      - name: Update Dockerfile
        run: |
          ./bin/run.sh build || exit 2
          git add -f */Dockerfile || exit 2
          git diff --quiet || git commit */Dockerfile -m 'Update Dockerfile'
        env:
          GIT_AUTHOR_NAME: "Automatic updater [bot]"
          GIT_AUTHOR_EMAIL: "sleepdiary-bot@pileofstuff.org"
          GIT_COMMITTER_NAME: "Automatic updater [bot]"
          GIT_COMMITTER_EMAIL: "sleepdiary-bot@pileofstuff.org"

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for "builder"
        id: builder_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/${{ github.repository_owner }}/builder
            ${{ secrets.DOCKERHUB_USERNAME }}/builder

      - name: Extract metadata (tags, labels) for "dev-server"
        id: dev-server_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ secrets.DOCKERHUB_USERNAME }}/dev-server
            ghcr.io/${{ github.repository_owner }}/dev-server

      - name: Build and push image for "builder"
        uses: docker/build-push-action@v2
        with:
          context: builder
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/builder:latest,${{ secrets.DOCKERHUB_USERNAME }}/builder:latest
          labels: ${{ steps.builder_meta.outputs.labels }}

      - name: Build and push image for "dev-server"
        uses: docker/build-push-action@v2
        with:
          context: dev-server
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/dev-server:latest
          labels: ${{ steps.dev-server_meta.outputs.labels }}

  check:
    name: Check latest image works correctly
    runs-on: ubuntu-latest
    needs: push_to_registries
    steps:
      - name: Check
        uses: docker://docker.io/sleepdiaryproject/dev-server:latest
        with:
          args: check
