# If you edit this file, make sure to make a matching edit in autobuild.yml

# Based on https://docs.github.com/en/actions/guides/publishing-docker-images

name: Generate pre-release Docker images

on:
  push:
    branches:
      - pre-release

jobs:
  push_to_registries:
    name: Push pre-release image to GitHub Packages
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: pre-release

      - name: Update Dockerfile
        run: |
          cd builder || exit 2
          ./run.sh build || exit 2
          git add -f Dockerfile || exit 2
          git diff --quiet || git commit Dockerfile -m 'Update Dockerfile'
        env:
          GIT_AUTHOR_NAME: "Automatic updater [bot]"
          GIT_AUTHOR_EMAIL: "sleepdiary-bot@pileofstuff.org"
          GIT_COMMITTER_NAME: "Automatic updater [bot]"
          GIT_COMMITTER_EMAIL: "sleepdiary-bot@pileofstuff.org"

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for "builder"
        id: builder_meta
        uses: docker/metadata-action@v3
        with:
          images: |
            ghcr.io/${{ github.repository_owner }}/builder

      - name: Build and push image for "builder"
        uses: docker/build-push-action@v2
        with:
          context: builder
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/builder:pre-release
          labels: ${{ steps.builder_meta.outputs.labels }}
